# ParkingManagement

./: README.md  pom.xml
src/main/java/parking/management/app/: ParkingApplication.java
src/main/java/parking/management/configuration/: ParkingConfiguration.java
src/main/java/parking/management/dao/: TicketDao.java  VehicleDao.java
src/main/java/parking/management/model/: LargeSpot.java  Valet.java
src/main/java/parking/management/process/: ParkingProcessor.java
src/main/java/parking/management/util/: ParkingUtil.java
src/main/resources/: application.properties  log4j.properties
